.box {
    min-height: 50px;
    height: 100%;
    width: 100%;
    background-color: lightgrey;
    border: 1px solid black;
    font-size: 30px;
    text-align: center;
}

.red {
    background-color: red;
}

nav {
    background-color: navy;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: white;
}

footer {
    background-color: navy;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
}

footer a {
    color: white;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr;
    gap: 20px 5px; 
    grid-template-rows: 50px 200px 100px 100px 200px;
}

.col-3 {
    grid-column: span 4;
}

.row-4 {
    grid-row: span 4;
}